/**
 * DiscordServers
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/// <reference types="custom" />
import { Configuration } from "./configuration";
/**
 *
 * @export
 */
export declare const COLLECTION_FORMATS: {
    csv: string;
    ssv: string;
    tsv: string;
    pipes: string;
};
/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
    (url: string, init?: any): Promise<Response>;
}
/**
 *
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
    url: string;
    options: any;
}
/**
 *
 * @export
 * @class BaseAPI
 */
export declare class BaseAPI {
    protected basePath: string;
    protected fetch: FetchAPI;
    protected configuration: Configuration;
    constructor(configuration?: Configuration, basePath?: string, fetch?: FetchAPI);
}
/**
 *
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export declare class RequiredError extends Error {
    field: string;
    name: "RequiredError";
    constructor(field: string, msg?: string);
}
/**
 *
 * @export
 * @interface AddRemoveForm
 */
export interface AddRemoveForm {
    /**
     *
     * @type {string}
     * @memberof AddRemoveForm
     */
    name: string;
}
/**
 *
 * @export
 * @interface Customer
 */
export interface Customer {
    /**
     *
     * @type {number}
     * @memberof Customer
     */
    id?: number;
    /**
     *
     * @type {string}
     * @memberof Customer
     */
    username?: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Customer
     */
    roles?: Array<string>;
}
/**
 *
 * @export
 * @interface Customer2
 */
export interface Customer2 {
    /**
     *
     * @type {number}
     * @memberof Customer2
     */
    id?: number;
    /**
     *
     * @type {string}
     * @memberof Customer2
     */
    username?: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Customer2
     */
    roles?: Array<string>;
}
/**
 *
 * @export
 * @interface InlineResponse200
 */
export interface InlineResponse200 {
    /**
     * Token to pass in Authorization header
     * @type {string}
     * @memberof InlineResponse200
     */
    token?: string;
    /**
     * Token to refresh accessToken
     * @type {string}
     * @memberof InlineResponse200
     */
    refreshToken?: string;
}
/**
 *
 * @export
 * @interface InlineResponse2001
 */
export interface InlineResponse2001 {
    /**
     * Whether or not the server has the bot
     * @type {boolean}
     * @memberof InlineResponse2001
     */
    hasBot?: boolean;
}
/**
 *
 * @export
 * @interface InlineResponse2002
 */
export interface InlineResponse2002 {
    /**
     * Whether or not the server is delisted
     * @type {boolean}
     * @memberof InlineResponse2002
     */
    delisted?: boolean;
}
/**
 *
 * @export
 * @interface InlineResponse2003
 */
export interface InlineResponse2003 {
    /**
     * Whether or not the invite is valid
     * @type {boolean}
     * @memberof InlineResponse2003
     */
    valid?: boolean;
}
/**
 *
 * @export
 * @interface InlineResponse500
 */
export interface InlineResponse500 {
    /**
     * Array of errors
     * @type {Array&lt;any&gt;}
     * @memberof InlineResponse500
     */
    errors?: Array<any>;
}
/**
 *
 * @export
 * @interface Join
 */
export interface Join {
    /**
     *
     * @type {string}
     * @memberof Join
     */
    id?: string;
    /**
     *
     * @type {string}
     * @memberof Join
     */
    user: string;
    /**
     *
     * @type {string}
     * @memberof Join
     */
    server: string;
    /**
     *
     * @type {Date}
     * @memberof Join
     */
    insertDate: Date;
    /**
     *
     * @type {boolean}
     * @memberof Join
     */
    bounced?: boolean;
}
/**
 *
 * @export
 * @interface LinkForm
 */
export interface LinkForm {
    /**
     *
     * @type {string}
     * @memberof LinkForm
     */
    platform?: string;
    /**
     *
     * @type {string}
     * @memberof LinkForm
     */
    url?: string;
}
/**
 *
 * @export
 * @interface RegistrationForm
 */
export interface RegistrationForm {
    /**
     *
     * @type {string}
     * @memberof RegistrationForm
     */
    username: string;
    /**
     *
     * @type {string}
     * @memberof RegistrationForm
     */
    password: string;
}
/**
 *
 * @export
 * @interface Server
 */
export interface Server {
    /**
     *
     * @type {string}
     * @memberof Server
     */
    identifier: string;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    owner?: string;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    ownerName?: string;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    name: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Server
     */
    keywords?: Array<string>;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    mainKeyword?: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Server
     */
    categories?: Array<string>;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    region?: string;
    /**
     *
     * @type {number}
     * @memberof Server
     */
    nsfwLevel?: number;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    nsfw?: boolean;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    icon?: string;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    splash?: string;
    /**
     *
     * @type {Array&lt;LinkForm&gt;}
     * @memberof Server
     */
    links: Array<LinkForm>;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    description?: string;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    longDescription?: string;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    customInvite?: string;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    enabled: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    listed: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    hasBot: boolean;
    /**
     *
     * @type {number}
     * @memberof Server
     */
    members?: number;
    /**
     *
     * @type {Date}
     * @memberof Server
     */
    insertDate: Date;
    /**
     *
     * @type {Date}
     * @memberof Server
     */
    updateDate: Date;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    featured: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    premium?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server
     */
    sponsor?: boolean;
    /**
     *
     * @type {string}
     * @memberof Server
     */
    sponsorLevel?: string;
    /**
     *
     * @type {number}
     * @memberof Server
     */
    gems?: number;
    /**
     *
     * @type {number}
     * @memberof Server
     */
    freeGems?: number;
    /**
     *
     * @type {number}
     * @memberof Server
     */
    paidGems?: number;
}
/**
 *
 * @export
 * @interface Server2
 */
export interface Server2 {
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    identifier: string;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    owner?: string;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    ownerName?: string;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    name: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Server2
     */
    keywords?: Array<string>;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    mainKeyword?: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Server2
     */
    categories?: Array<string>;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    region?: string;
    /**
     *
     * @type {number}
     * @memberof Server2
     */
    nsfwLevel?: number;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    nsfw?: boolean;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    icon?: string;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    splash?: string;
    /**
     *
     * @type {Array&lt;LinkForm&gt;}
     * @memberof Server2
     */
    links: Array<LinkForm>;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    description?: string;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    longDescription?: string;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    customInvite?: string;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    enabled: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    listed: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    hasBot: boolean;
    /**
     *
     * @type {number}
     * @memberof Server2
     */
    members?: number;
    /**
     *
     * @type {Date}
     * @memberof Server2
     */
    insertDate: Date;
    /**
     *
     * @type {Date}
     * @memberof Server2
     */
    updateDate: Date;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    featured: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    premium?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof Server2
     */
    sponsor?: boolean;
    /**
     *
     * @type {string}
     * @memberof Server2
     */
    sponsorLevel?: string;
    /**
     *
     * @type {number}
     * @memberof Server2
     */
    gems?: number;
    /**
     *
     * @type {number}
     * @memberof Server2
     */
    freeGems?: number;
    /**
     *
     * @type {number}
     * @memberof Server2
     */
    paidGems?: number;
}
/**
 *
 * @export
 * @interface ServerData
 */
export interface ServerData {
    /**
     *
     * @type {Array&lt;ServerForm&gt;}
     * @memberof ServerData
     */
    servers?: Array<ServerForm>;
}
/**
 *
 * @export
 * @interface ServerForm
 */
export interface ServerForm {
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    owner?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    ownerName?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    identifier: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    name?: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof ServerForm
     */
    keywords?: Array<string>;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof ServerForm
     */
    categories?: Array<string>;
    /**
     *
     * @type {Array&lt;LinkForm&gt;}
     * @memberof ServerForm
     */
    links?: Array<LinkForm>;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    mainKeyword?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    region?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    icon?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    customInvite?: string;
    /**
     *
     * @type {number}
     * @memberof ServerForm
     */
    members?: number;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    splash?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    description?: string;
    /**
     *
     * @type {string}
     * @memberof ServerForm
     */
    longDescription?: string;
    /**
     *
     * @type {boolean}
     * @memberof ServerForm
     */
    enabled?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof ServerForm
     */
    listed?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof ServerForm
     */
    hasBot?: boolean;
}
/**
 *
 * @export
 * @interface ToggleNotificationForm
 */
export interface ToggleNotificationForm {
    /**
     *
     * @type {string}
     * @memberof ToggleNotificationForm
     */
    category: ToggleNotificationForm.CategoryEnum;
    /**
     *
     * @type {number}
     * @memberof ToggleNotificationForm
     */
    enabled: number;
}
/**
 * @export
 * @namespace ToggleNotificationForm
 */
export declare namespace ToggleNotificationForm {
    /**
     * @export
     * @enum {string}
     */
    enum CategoryEnum {
        GeneralNewsUpdates,
        ServerManagerNewsUpdates,
        BlogPosts,
        CoolServers,
        Bumping,
        Billing,
        FutureNotifications
    }
}
/**
 *
 * @export
 * @interface TokenInvoice
 */
export interface TokenInvoice {
    /**
     *
     * @type {string}
     * @memberof TokenInvoice
     */
    id: string;
    /**
     *
     * @type {User}
     * @memberof TokenInvoice
     */
    user: User;
    /**
     *
     * @type {number}
     * @memberof TokenInvoice
     */
    amount: number;
    /**
     *
     * @type {number}
     * @memberof TokenInvoice
     */
    price: number;
    /**
     *
     * @type {string}
     * @memberof TokenInvoice
     */
    transactionId?: string;
    /**
     *
     * @type {Date}
     * @memberof TokenInvoice
     */
    insertDate: Date;
}
/**
 *
 * @export
 * @interface TokenSale
 */
export interface TokenSale {
    /**
     *
     * @type {string}
     * @memberof TokenSale
     */
    id: string;
    /**
     *
     * @type {User}
     * @memberof TokenSale
     */
    user: User;
    /**
     *
     * @type {number}
     * @memberof TokenSale
     */
    amount: number;
    /**
     *
     * @type {boolean}
     * @memberof TokenSale
     */
    free?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof TokenSale
     */
    automatic?: boolean;
    /**
     *
     * @type {Date}
     * @memberof TokenSale
     */
    insertDate: Date;
}
/**
 *
 * @export
 * @interface TokenSale2
 */
export interface TokenSale2 {
    /**
     *
     * @type {string}
     * @memberof TokenSale2
     */
    id: string;
    /**
     *
     * @type {Server}
     * @memberof TokenSale2
     */
    server: Server;
    /**
     *
     * @type {User}
     * @memberof TokenSale2
     */
    user: User;
    /**
     *
     * @type {number}
     * @memberof TokenSale2
     */
    amount: number;
    /**
     *
     * @type {boolean}
     * @memberof TokenSale2
     */
    free?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof TokenSale2
     */
    automatic?: boolean;
    /**
     *
     * @type {Date}
     * @memberof TokenSale2
     */
    insertDate: Date;
}
/**
 *
 * @export
 * @interface User
 */
export interface User {
    /**
     *
     * @type {string}
     * @memberof User
     */
    id: string;
    /**
     *
     * @type {string}
     * @memberof User
     */
    email?: string;
    /**
     *
     * @type {string}
     * @memberof User
     */
    apiKey?: string;
    /**
     *
     * @type {string}
     * @memberof User
     */
    chargebeeCustomerId?: string;
    /**
     *
     * @type {Date}
     * @memberof User
     */
    updateDate: Date;
    /**
     *
     * @type {Date}
     * @memberof User
     */
    insertDate: Date;
    /**
     *
     * @type {Array&lt;UserNotification&gt;}
     * @memberof User
     */
    notifications: Array<UserNotification>;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof User
     */
    autoBumpServers?: Array<string>;
    /**
     *
     * @type {boolean}
     * @memberof User
     */
    elite?: boolean;
    /**
     *
     * @type {string}
     * @memberof User
     */
    dmChannelId?: string;
    /**
     *
     * @type {boolean}
     * @memberof User
     */
    enabled?: boolean;
    /**
     *
     * @type {number}
     * @memberof User
     */
    balance?: number;
}
/**
 *
 * @export
 * @interface UserForm
 */
export interface UserForm {
    /**
     *
     * @type {string}
     * @memberof UserForm
     */
    id: string;
    /**
     *
     * @type {string}
     * @memberof UserForm
     */
    email?: string;
    /**
     *
     * @type {string}
     * @memberof UserForm
     */
    apiKey?: string;
    /**
     *
     * @type {string}
     * @memberof UserForm
     */
    chargebeeCustomerId?: string;
}
/**
 *
 * @export
 * @interface UserInfo
 */
export interface UserInfo {
    /**
     *
     * @type {User}
     * @memberof UserInfo
     */
    user: User;
    /**
     *
     * @type {Array&lt;Server&gt;}
     * @memberof UserInfo
     */
    servers: Array<Server>;
}
/**
 *
 * @export
 * @interface UserNotification
 */
export interface UserNotification {
    /**
     *
     * @type {string}
     * @memberof UserNotification
     */
    id: string;
    /**
     *
     * @type {string}
     * @memberof UserNotification
     */
    category: string;
    /**
     *
     * @type {boolean}
     * @memberof UserNotification
     */
    enabled: boolean;
    /**
     *
     * @type {Date}
     * @memberof UserNotification
     */
    insertDate: Date;
    /**
     *
     * @type {Date}
     * @memberof UserNotification
     */
    updateDate: Date;
}
/**
 *
 * @export
 * @interface Webhook
 */
export interface Webhook {
    /**
     *
     * @type {string}
     * @memberof Webhook
     */
    id?: string;
    /**
     *
     * @type {string}
     * @memberof Webhook
     */
    name: string;
    /**
     *
     * @type {string}
     * @memberof Webhook
     */
    server: string;
    /**
     *
     * @type {Date}
     * @memberof Webhook
     */
    insertDate: Date;
    /**
     *
     * @type {string}
     * @memberof Webhook
     */
    url: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof Webhook
     */
    events: Array<string>;
    /**
     *
     * @type {string}
     * @memberof Webhook
     */
    contentType: string;
    /**
     *
     * @type {string}
     * @memberof Webhook
     */
    authToken?: string;
}
/**
 *
 * @export
 * @interface WebhookDataForm
 */
export interface WebhookDataForm {
    /**
     *
     * @type {string}
     * @memberof WebhookDataForm
     */
    type: string;
}
/**
 *
 * @export
 * @interface WebhookForm
 */
export interface WebhookForm {
    /**
     *
     * @type {string}
     * @memberof WebhookForm
     */
    name: string;
    /**
     *
     * @type {string}
     * @memberof WebhookForm
     */
    url: string;
    /**
     *
     * @type {string}
     * @memberof WebhookForm
     */
    contentType?: string;
    /**
     *
     * @type {string}
     * @memberof WebhookForm
     */
    authToken?: string;
    /**
     *
     * @type {Array&lt;string&gt;}
     * @memberof WebhookForm
     */
    events: Array<string>;
}
/**
 * ChargebeeApi - fetch parameter creator
 * @export
 */
export declare const ChargebeeApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Hosted Page
     * @param {string} user User ID
     * @param {string} email User Email
     * @param {string} plan Plan ID
     * @param {number} amount Amount of gems
     * @param {string} [server] Server ID to apply the subscription to
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getHostedPageUrl(user: string, email: string, plan: string, amount: number, server?: string, options?: any): FetchArgs;
    /**
     *
     * @summary Get Portal Session
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPortalSession(options?: any): FetchArgs;
};
/**
 * ChargebeeApi - functional programming interface
 * @export
 */
export declare const ChargebeeApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Hosted Page
     * @param {string} user User ID
     * @param {string} email User Email
     * @param {string} plan Plan ID
     * @param {number} amount Amount of gems
     * @param {string} [server] Server ID to apply the subscription to
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getHostedPageUrl(user: string, email: string, plan: string, amount: number, server?: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any>;
    /**
     *
     * @summary Get Portal Session
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPortalSession(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any>;
};
/**
 * ChargebeeApi - factory interface
 * @export
 */
export declare const ChargebeeApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Get Hosted Page
     * @param {string} user User ID
     * @param {string} email User Email
     * @param {string} plan Plan ID
     * @param {number} amount Amount of gems
     * @param {string} [server] Server ID to apply the subscription to
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getHostedPageUrl(user: string, email: string, plan: string, amount: number, server?: string, options?: any): Promise<any>;
    /**
     *
     * @summary Get Portal Session
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPortalSession(options?: any): Promise<any>;
};
/**
 * ChargebeeApi - object-oriented interface
 * @export
 * @class ChargebeeApi
 * @extends {BaseAPI}
 */
export declare class ChargebeeApi extends BaseAPI {
    /**
     *
     * @summary Get Hosted Page
     * @param {} user User ID
     * @param {} email User Email
     * @param {} plan Plan ID
     * @param {} amount Amount of gems
     * @param {} [server] Server ID to apply the subscription to
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ChargebeeApi
     */
    getHostedPageUrl(user: string, email: string, plan: string, amount: number, server?: string, options?: any): Promise<any>;
    /**
     *
     * @summary Get Portal Session
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ChargebeeApi
     */
    getPortalSession(options?: any): Promise<any>;
}
/**
 * CustomerApi - fetch parameter creator
 * @export
 */
export declare const CustomerApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     * Get a customer by customer id
     * @summary Fetch a Customer
     * @param {number} customer Customer ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(customer: number, options?: any): FetchArgs;
    /**
     * Register with username and password
     * @summary Register
     * @param {RegistrationForm} registration Registration form
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    register(registration: RegistrationForm, options?: any): FetchArgs;
};
/**
 * CustomerApi - functional programming interface
 * @export
 */
export declare const CustomerApiFp: (configuration?: Configuration) => {
    /**
     * Get a customer by customer id
     * @summary Fetch a Customer
     * @param {number} customer Customer ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(customer: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Customer>;
    /**
     * Register with username and password
     * @summary Register
     * @param {RegistrationForm} registration Registration form
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    register(registration: RegistrationForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Customer2>;
};
/**
 * CustomerApi - factory interface
 * @export
 */
export declare const CustomerApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     * Get a customer by customer id
     * @summary Fetch a Customer
     * @param {number} customer Customer ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(customer: number, options?: any): Promise<Customer>;
    /**
     * Register with username and password
     * @summary Register
     * @param {RegistrationForm} registration Registration form
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    register(registration: RegistrationForm, options?: any): Promise<Customer2>;
};
/**
 * CustomerApi - object-oriented interface
 * @export
 * @class CustomerApi
 * @extends {BaseAPI}
 */
export declare class CustomerApi extends BaseAPI {
    /**
     * Get a customer by customer id
     * @summary Fetch a Customer
     * @param {} customer Customer ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CustomerApi
     */
    get(customer: number, options?: any): Promise<Customer>;
    /**
     * Register with username and password
     * @summary Register
     * @param {} registration Registration form
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CustomerApi
     */
    register(registration: RegistrationForm, options?: any): Promise<Customer2>;
}
/**
 * DefaultApi - fetch parameter creator
 * @export
 */
export declare const DefaultApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    metricsGet(options?: any): FetchArgs;
};
/**
 * DefaultApi - functional programming interface
 * @export
 */
export declare const DefaultApiFp: (configuration?: Configuration) => {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    metricsGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
};
/**
 * DefaultApi - factory interface
 * @export
 */
export declare const DefaultApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    metricsGet(options?: any): Promise<Response>;
};
/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export declare class DefaultApi extends BaseAPI {
    /**
     *
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    metricsGet(options?: any): Promise<Response>;
}
/**
 * KeywordApi - fetch parameter creator
 * @export
 */
export declare const KeywordApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Popular Keywords
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPopularKeywords(options?: any): FetchArgs;
};
/**
 * KeywordApi - functional programming interface
 * @export
 */
export declare const KeywordApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Popular Keywords
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPopularKeywords(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<string>>;
};
/**
 * KeywordApi - factory interface
 * @export
 */
export declare const KeywordApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Popular Keywords
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPopularKeywords(options?: any): Promise<string[]>;
};
/**
 * KeywordApi - object-oriented interface
 * @export
 * @class KeywordApi
 * @extends {BaseAPI}
 */
export declare class KeywordApi extends BaseAPI {
    /**
     *
     * @summary Popular Keywords
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof KeywordApi
     */
    getPopularKeywords(options?: any): Promise<string[]>;
}
/**
 * NotificationApi - fetch parameter creator
 * @export
 */
export declare const NotificationApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Get User Notifications
     * @param {number} user User ID
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllForUser(user: number, usr: string, options?: any): FetchArgs;
    /**
     *
     * @summary Prepare a notification for sending to users
     * @param {string} bucket Bucket to send to
     * @param {string} content Message content to send
     * @param {boolean} [test] If set, will only send messages to Aaron and Arunesh
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    prepare(bucket: string, content: string, test?: boolean, options?: any): FetchArgs;
    /**
     *
     * @summary Sign Up for User Notification
     * @param {string} user User ID
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    signup(user: string, usr: string, options?: any): FetchArgs;
    /**
     *
     * @summary Toggle User Notification
     * @param {string} user User ID
     * @param {ToggleNotificationForm} data Toggle Data data
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    toggle(user: string, data: ToggleNotificationForm, usr: string, options?: any): FetchArgs;
};
/**
 * NotificationApi - functional programming interface
 * @export
 */
export declare const NotificationApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Get User Notifications
     * @param {number} user User ID
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllForUser(user: number, usr: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
    /**
     *
     * @summary Prepare a notification for sending to users
     * @param {string} bucket Bucket to send to
     * @param {string} content Message content to send
     * @param {boolean} [test] If set, will only send messages to Aaron and Arunesh
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    prepare(bucket: string, content: string, test?: boolean, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
    /**
     *
     * @summary Sign Up for User Notification
     * @param {string} user User ID
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    signup(user: string, usr: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
    /**
     *
     * @summary Toggle User Notification
     * @param {string} user User ID
     * @param {ToggleNotificationForm} data Toggle Data data
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    toggle(user: string, data: ToggleNotificationForm, usr: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<UserNotification>;
};
/**
 * NotificationApi - factory interface
 * @export
 */
export declare const NotificationApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Get User Notifications
     * @param {number} user User ID
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllForUser(user: number, usr: string, options?: any): Promise<Response>;
    /**
     *
     * @summary Prepare a notification for sending to users
     * @param {string} bucket Bucket to send to
     * @param {string} content Message content to send
     * @param {boolean} [test] If set, will only send messages to Aaron and Arunesh
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    prepare(bucket: string, content: string, test?: boolean, options?: any): Promise<Response>;
    /**
     *
     * @summary Sign Up for User Notification
     * @param {string} user User ID
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    signup(user: string, usr: string, options?: any): Promise<Response>;
    /**
     *
     * @summary Toggle User Notification
     * @param {string} user User ID
     * @param {ToggleNotificationForm} data Toggle Data data
     * @param {string} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    toggle(user: string, data: ToggleNotificationForm, usr: string, options?: any): Promise<UserNotification>;
};
/**
 * NotificationApi - object-oriented interface
 * @export
 * @class NotificationApi
 * @extends {BaseAPI}
 */
export declare class NotificationApi extends BaseAPI {
    /**
     *
     * @summary Get User Notifications
     * @param {} user User ID
     * @param {} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NotificationApi
     */
    getAllForUser(user: number, usr: string, options?: any): Promise<Response>;
    /**
     *
     * @summary Prepare a notification for sending to users
     * @param {} bucket Bucket to send to
     * @param {} content Message content to send
     * @param {} [test] If set, will only send messages to Aaron and Arunesh
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NotificationApi
     */
    prepare(bucket: string, content: string, test?: boolean, options?: any): Promise<Response>;
    /**
     *
     * @summary Sign Up for User Notification
     * @param {} user User ID
     * @param {} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NotificationApi
     */
    signup(user: string, usr: string, options?: any): Promise<Response>;
    /**
     *
     * @summary Toggle User Notification
     * @param {} user User ID
     * @param {} data Toggle Data data
     * @param {} usr
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof NotificationApi
     */
    toggle(user: string, data: ToggleNotificationForm, usr: string, options?: any): Promise<UserNotification>;
}
/**
 * SecurityApi - fetch parameter creator
 * @export
 */
export declare const SecurityApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     * Login with username and password to get access and refresh tokens
     * @summary Authentication
     * @param {string} username Username to log in with
     * @param {string} password Password for the username
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authenticate(username: string, password: string, options?: any): FetchArgs;
    /**
     * Refreshes your access token
     * @summary Refresh Access Token
     * @param {string} refreshToken Refresh token
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    refresh(refreshToken: string, options?: any): FetchArgs;
};
/**
 * SecurityApi - functional programming interface
 * @export
 */
export declare const SecurityApiFp: (configuration?: Configuration) => {
    /**
     * Login with username and password to get access and refresh tokens
     * @summary Authentication
     * @param {string} username Username to log in with
     * @param {string} password Password for the username
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authenticate(username: string, password: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse200>;
    /**
     * Refreshes your access token
     * @summary Refresh Access Token
     * @param {string} refreshToken Refresh token
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    refresh(refreshToken: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse200>;
};
/**
 * SecurityApi - factory interface
 * @export
 */
export declare const SecurityApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     * Login with username and password to get access and refresh tokens
     * @summary Authentication
     * @param {string} username Username to log in with
     * @param {string} password Password for the username
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    authenticate(username: string, password: string, options?: any): Promise<InlineResponse200>;
    /**
     * Refreshes your access token
     * @summary Refresh Access Token
     * @param {string} refreshToken Refresh token
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    refresh(refreshToken: string, options?: any): Promise<InlineResponse200>;
};
/**
 * SecurityApi - object-oriented interface
 * @export
 * @class SecurityApi
 * @extends {BaseAPI}
 */
export declare class SecurityApi extends BaseAPI {
    /**
     * Login with username and password to get access and refresh tokens
     * @summary Authentication
     * @param {} username Username to log in with
     * @param {} password Password for the username
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SecurityApi
     */
    authenticate(username: string, password: string, options?: any): Promise<InlineResponse200>;
    /**
     * Refreshes your access token
     * @summary Refresh Access Token
     * @param {} refreshToken Refresh token
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SecurityApi
     */
    refresh(refreshToken: string, options?: any): Promise<InlineResponse200>;
}
/**
 * ServerApi - fetch parameter creator
 * @export
 */
export declare const ServerApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     * Deletes a server
     * @summary Delete a server
     * @param {string} server Server ID
     * @param {string} [hard] If set, will delete the record from the database
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    _delete(server: string, hard?: string, options?: any): FetchArgs;
    /**
     * Adds a category to a server
     * @summary Add a category
     * @param {string} server Server ID
     * @param {AddRemoveForm} category Category to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addCategory(server: string, category: AddRemoveForm, options?: any): FetchArgs;
    /**
     * Add a join for a server.
     * @summary Add a Join
     * @param {string} server Server ID
     * @param {number} userId User ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addJoin(server: string, userId: number, options?: any): FetchArgs;
    /**
     * Adds a keyword to a server
     * @summary Add a keyword
     * @param {string} server Server ID
     * @param {AddRemoveForm} keyword Keyword to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addKeyword(server: string, keyword: AddRemoveForm, options?: any): FetchArgs;
    /**
     * Bulk Upserts servers
     * @summary Bulk Upsert server
     * @param {ServerData} [serverData] Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    bulkUpsert(serverData?: ServerData, options?: any): FetchArgs;
    /**
     * Get a server by server id
     * @summary Fetch a server
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(server: string, options?: any): FetchArgs;
    /**
     * Fetches a list of all active servers.
     * @summary Get Active Servers
     * @param {number} from Start point
     * @param {number} size Number of records to grab
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getActiveServers(from: number, size: number, options?: any): FetchArgs;
    /**
     * Checks whether or not a server has the bot
     * @summary Check for bot
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hasBot(server: string, options?: any): FetchArgs;
    /**
     * Checks whether or not a server is delisted
     * @summary Check if a server is delisted
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    isDelisted(server: string, options?: any): FetchArgs;
    /**
     * Checks to see if an invite is Valid
     * @summary Checks valid invite
     * @param {string} server Server ID
     * @param {string} code Invite Code
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    isValidInvite(server: string, code: string, options?: any): FetchArgs;
    /**
     * List servers
     * @summary List servers
     * @param {number} [size] Number of servers
     * @param {number} [from] Number of servers
     * @param {Array&lt;string&gt;} [fields] Fields to grab
     * @param {Array&lt;string&gt;} [filter] Filters for the query
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    list(size?: number, from?: number, fields?: Array<string>, filter?: Array<string>, options?: any): FetchArgs;
    /**
     * Removes a user's server by server id.
     * @summary Remove own server
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    remove(server: string, options?: any): FetchArgs;
    /**
     * Removes a category to a server
     * @summary Remove a category
     * @param {string} server Server ID
     * @param {AddRemoveForm} category Category to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    removeCategory(server: string, category: AddRemoveForm, options?: any): FetchArgs;
    /**
     * Removes a keyword to a server
     * @summary Remove a keyword
     * @param {string} server Server ID
     * @param {AddRemoveForm} keyword Keyword to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    removeKeyword(server: string, keyword: AddRemoveForm, options?: any): FetchArgs;
    /**
     * Upserts a server by server id.
     * @summary Upsert server
     * @param {ServerForm} data Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    upsert(data: ServerForm, options?: any): FetchArgs;
};
/**
 * ServerApi - functional programming interface
 * @export
 */
export declare const ServerApiFp: (configuration?: Configuration) => {
    /**
     * Deletes a server
     * @summary Delete a server
     * @param {string} server Server ID
     * @param {string} [hard] If set, will delete the record from the database
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    _delete(server: string, hard?: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
    /**
     * Adds a category to a server
     * @summary Add a category
     * @param {string} server Server ID
     * @param {AddRemoveForm} category Category to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addCategory(server: string, category: AddRemoveForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
    /**
     * Add a join for a server.
     * @summary Add a Join
     * @param {string} server Server ID
     * @param {number} userId User ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addJoin(server: string, userId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Join>;
    /**
     * Adds a keyword to a server
     * @summary Add a keyword
     * @param {string} server Server ID
     * @param {AddRemoveForm} keyword Keyword to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addKeyword(server: string, keyword: AddRemoveForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
    /**
     * Bulk Upserts servers
     * @summary Bulk Upsert server
     * @param {ServerData} [serverData] Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    bulkUpsert(serverData?: ServerData, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse500>;
    /**
     * Get a server by server id
     * @summary Fetch a server
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server2>;
    /**
     * Fetches a list of all active servers.
     * @summary Get Active Servers
     * @param {number} from Start point
     * @param {number} size Number of records to grab
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getActiveServers(from: number, size: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<string>>;
    /**
     * Checks whether or not a server has the bot
     * @summary Check for bot
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hasBot(server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse2001>;
    /**
     * Checks whether or not a server is delisted
     * @summary Check if a server is delisted
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    isDelisted(server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse2002>;
    /**
     * Checks to see if an invite is Valid
     * @summary Checks valid invite
     * @param {string} server Server ID
     * @param {string} code Invite Code
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    isValidInvite(server: string, code: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<InlineResponse2003>;
    /**
     * List servers
     * @summary List servers
     * @param {number} [size] Number of servers
     * @param {number} [from] Number of servers
     * @param {Array&lt;string&gt;} [fields] Fields to grab
     * @param {Array&lt;string&gt;} [filter] Filters for the query
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    list(size?: number, from?: number, fields?: Array<string>, filter?: Array<string>, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
    /**
     * Removes a user's server by server id.
     * @summary Remove own server
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    remove(server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
    /**
     * Removes a category to a server
     * @summary Remove a category
     * @param {string} server Server ID
     * @param {AddRemoveForm} category Category to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    removeCategory(server: string, category: AddRemoveForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
    /**
     * Removes a keyword to a server
     * @summary Remove a keyword
     * @param {string} server Server ID
     * @param {AddRemoveForm} keyword Keyword to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    removeKeyword(server: string, keyword: AddRemoveForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
    /**
     * Upserts a server by server id.
     * @summary Upsert server
     * @param {ServerForm} data Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    upsert(data: ServerForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Server>;
};
/**
 * ServerApi - factory interface
 * @export
 */
export declare const ServerApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     * Deletes a server
     * @summary Delete a server
     * @param {string} server Server ID
     * @param {string} [hard] If set, will delete the record from the database
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    _delete(server: string, hard?: string, options?: any): Promise<Server>;
    /**
     * Adds a category to a server
     * @summary Add a category
     * @param {string} server Server ID
     * @param {AddRemoveForm} category Category to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addCategory(server: string, category: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Add a join for a server.
     * @summary Add a Join
     * @param {string} server Server ID
     * @param {number} userId User ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addJoin(server: string, userId: number, options?: any): Promise<Join>;
    /**
     * Adds a keyword to a server
     * @summary Add a keyword
     * @param {string} server Server ID
     * @param {AddRemoveForm} keyword Keyword to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addKeyword(server: string, keyword: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Bulk Upserts servers
     * @summary Bulk Upsert server
     * @param {ServerData} [serverData] Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    bulkUpsert(serverData?: ServerData, options?: any): Promise<InlineResponse500>;
    /**
     * Get a server by server id
     * @summary Fetch a server
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(server: string, options?: any): Promise<Server2>;
    /**
     * Fetches a list of all active servers.
     * @summary Get Active Servers
     * @param {number} from Start point
     * @param {number} size Number of records to grab
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getActiveServers(from: number, size: number, options?: any): Promise<string[]>;
    /**
     * Checks whether or not a server has the bot
     * @summary Check for bot
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    hasBot(server: string, options?: any): Promise<InlineResponse2001>;
    /**
     * Checks whether or not a server is delisted
     * @summary Check if a server is delisted
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    isDelisted(server: string, options?: any): Promise<InlineResponse2002>;
    /**
     * Checks to see if an invite is Valid
     * @summary Checks valid invite
     * @param {string} server Server ID
     * @param {string} code Invite Code
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    isValidInvite(server: string, code: string, options?: any): Promise<InlineResponse2003>;
    /**
     * List servers
     * @summary List servers
     * @param {number} [size] Number of servers
     * @param {number} [from] Number of servers
     * @param {Array&lt;string&gt;} [fields] Fields to grab
     * @param {Array&lt;string&gt;} [filter] Filters for the query
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    list(size?: number, from?: number, fields?: Array<string>, filter?: Array<string>, options?: any): Promise<Response>;
    /**
     * Removes a user's server by server id.
     * @summary Remove own server
     * @param {string} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    remove(server: string, options?: any): Promise<Server>;
    /**
     * Removes a category to a server
     * @summary Remove a category
     * @param {string} server Server ID
     * @param {AddRemoveForm} category Category to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    removeCategory(server: string, category: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Removes a keyword to a server
     * @summary Remove a keyword
     * @param {string} server Server ID
     * @param {AddRemoveForm} keyword Keyword to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    removeKeyword(server: string, keyword: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Upserts a server by server id.
     * @summary Upsert server
     * @param {ServerForm} data Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    upsert(data: ServerForm, options?: any): Promise<Server>;
};
/**
 * ServerApi - object-oriented interface
 * @export
 * @class ServerApi
 * @extends {BaseAPI}
 */
export declare class ServerApi extends BaseAPI {
    /**
     * Deletes a server
     * @summary Delete a server
     * @param {} server Server ID
     * @param {} [hard] If set, will delete the record from the database
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    _delete(server: string, hard?: string, options?: any): Promise<Server>;
    /**
     * Adds a category to a server
     * @summary Add a category
     * @param {} server Server ID
     * @param {} category Category to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    addCategory(server: string, category: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Add a join for a server.
     * @summary Add a Join
     * @param {} server Server ID
     * @param {} userId User ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    addJoin(server: string, userId: number, options?: any): Promise<Join>;
    /**
     * Adds a keyword to a server
     * @summary Add a keyword
     * @param {} server Server ID
     * @param {} keyword Keyword to Add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    addKeyword(server: string, keyword: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Bulk Upserts servers
     * @summary Bulk Upsert server
     * @param {} [serverData] Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    bulkUpsert(serverData?: ServerData, options?: any): Promise<InlineResponse500>;
    /**
     * Get a server by server id
     * @summary Fetch a server
     * @param {} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    get(server: string, options?: any): Promise<Server2>;
    /**
     * Fetches a list of all active servers.
     * @summary Get Active Servers
     * @param {} from Start point
     * @param {} size Number of records to grab
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    getActiveServers(from: number, size: number, options?: any): Promise<string[]>;
    /**
     * Checks whether or not a server has the bot
     * @summary Check for bot
     * @param {} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    hasBot(server: string, options?: any): Promise<InlineResponse2001>;
    /**
     * Checks whether or not a server is delisted
     * @summary Check if a server is delisted
     * @param {} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    isDelisted(server: string, options?: any): Promise<InlineResponse2002>;
    /**
     * Checks to see if an invite is Valid
     * @summary Checks valid invite
     * @param {} server Server ID
     * @param {} code Invite Code
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    isValidInvite(server: string, code: string, options?: any): Promise<InlineResponse2003>;
    /**
     * List servers
     * @summary List servers
     * @param {} [size] Number of servers
     * @param {} [from] Number of servers
     * @param {} [fields] Fields to grab
     * @param {} [filter] Filters for the query
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    list(size?: number, from?: number, fields?: Array<string>, filter?: Array<string>, options?: any): Promise<Response>;
    /**
     * Removes a user's server by server id.
     * @summary Remove own server
     * @param {} server Server ID
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    remove(server: string, options?: any): Promise<Server>;
    /**
     * Removes a category to a server
     * @summary Remove a category
     * @param {} server Server ID
     * @param {} category Category to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    removeCategory(server: string, category: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Removes a keyword to a server
     * @summary Remove a keyword
     * @param {} server Server ID
     * @param {} keyword Keyword to Remove
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    removeKeyword(server: string, keyword: AddRemoveForm, options?: any): Promise<Server>;
    /**
     * Upserts a server by server id.
     * @summary Upsert server
     * @param {} data Server data to edit
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServerApi
     */
    upsert(data: ServerForm, options?: any): Promise<Server>;
}
/**
 * TokenApi - fetch parameter creator
 * @export
 */
export declare const TokenApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Available Tokens for User
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAvailableTokensForUser(user: string, options?: any): FetchArgs;
    /**
     *
     * @summary Get Last Token Sale of a User for a Server
     * @param {string} server Server to check sales
     * @param {string} user User to check
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getLastSale(server: string, user: string, options?: any): FetchArgs;
    /**
     *
     * @summary Get Token Config
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getTokenConfig(options?: any): FetchArgs;
    /**
     *
     * @summary Give tokens to a server
     * @param {string} server Server to add gems to
     * @param {string} usr User giving the gems
     * @param {number} amount Number of gems to give
     * @param {boolean} [free] Is this for free?
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    giveTokens(server: string, usr: string, amount: number, free?: boolean, options?: any): FetchArgs;
};
/**
 * TokenApi - functional programming interface
 * @export
 */
export declare const TokenApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Available Tokens for User
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAvailableTokensForUser(user: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<number>;
    /**
     *
     * @summary Get Last Token Sale of a User for a Server
     * @param {string} server Server to check sales
     * @param {string} user User to check
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getLastSale(server: string, user: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TokenSale>;
    /**
     *
     * @summary Get Token Config
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getTokenConfig(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any>;
    /**
     *
     * @summary Give tokens to a server
     * @param {string} server Server to add gems to
     * @param {string} usr User giving the gems
     * @param {number} amount Number of gems to give
     * @param {boolean} [free] Is this for free?
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    giveTokens(server: string, usr: string, amount: number, free?: boolean, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TokenSale>;
};
/**
 * TokenApi - factory interface
 * @export
 */
export declare const TokenApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Get Available Tokens for User
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAvailableTokensForUser(user: string, options?: any): Promise<number>;
    /**
     *
     * @summary Get Last Token Sale of a User for a Server
     * @param {string} server Server to check sales
     * @param {string} user User to check
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getLastSale(server: string, user: string, options?: any): Promise<TokenSale>;
    /**
     *
     * @summary Get Token Config
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getTokenConfig(options?: any): Promise<any>;
    /**
     *
     * @summary Give tokens to a server
     * @param {string} server Server to add gems to
     * @param {string} usr User giving the gems
     * @param {number} amount Number of gems to give
     * @param {boolean} [free] Is this for free?
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    giveTokens(server: string, usr: string, amount: number, free?: boolean, options?: any): Promise<TokenSale>;
};
/**
 * TokenApi - object-oriented interface
 * @export
 * @class TokenApi
 * @extends {BaseAPI}
 */
export declare class TokenApi extends BaseAPI {
    /**
     *
     * @summary Get Available Tokens for User
     * @param {} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TokenApi
     */
    getAvailableTokensForUser(user: string, options?: any): Promise<number>;
    /**
     *
     * @summary Get Last Token Sale of a User for a Server
     * @param {} server Server to check sales
     * @param {} user User to check
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TokenApi
     */
    getLastSale(server: string, user: string, options?: any): Promise<TokenSale>;
    /**
     *
     * @summary Get Token Config
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TokenApi
     */
    getTokenConfig(options?: any): Promise<any>;
    /**
     *
     * @summary Give tokens to a server
     * @param {} server Server to add gems to
     * @param {} usr User giving the gems
     * @param {} amount Number of gems to give
     * @param {} [free] Is this for free?
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TokenApi
     */
    giveTokens(server: string, usr: string, amount: number, free?: boolean, options?: any): Promise<TokenSale>;
}
/**
 * TokenInvoiceApi - fetch parameter creator
 * @export
 */
export declare const TokenInvoiceApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Token Invoice
     * @param {string} tokenInvoice
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(tokenInvoice: string, options?: any): FetchArgs;
};
/**
 * TokenInvoiceApi - functional programming interface
 * @export
 */
export declare const TokenInvoiceApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Token Invoice
     * @param {string} tokenInvoice
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(tokenInvoice: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TokenInvoice>;
};
/**
 * TokenInvoiceApi - factory interface
 * @export
 */
export declare const TokenInvoiceApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Get Token Invoice
     * @param {string} tokenInvoice
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(tokenInvoice: string, options?: any): Promise<TokenInvoice>;
};
/**
 * TokenInvoiceApi - object-oriented interface
 * @export
 * @class TokenInvoiceApi
 * @extends {BaseAPI}
 */
export declare class TokenInvoiceApi extends BaseAPI {
    /**
     *
     * @summary Get Token Invoice
     * @param {} tokenInvoice
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TokenInvoiceApi
     */
    get(tokenInvoice: string, options?: any): Promise<TokenInvoice>;
}
/**
 * TokenSaleApi - fetch parameter creator
 * @export
 */
export declare const TokenSaleApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Token Sale
     * @param {string} tokenSale
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(tokenSale: string, options?: any): FetchArgs;
};
/**
 * TokenSaleApi - functional programming interface
 * @export
 */
export declare const TokenSaleApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Get Token Sale
     * @param {string} tokenSale
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(tokenSale: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<TokenSale2>;
};
/**
 * TokenSaleApi - factory interface
 * @export
 */
export declare const TokenSaleApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Get Token Sale
     * @param {string} tokenSale
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(tokenSale: string, options?: any): Promise<TokenSale2>;
};
/**
 * TokenSaleApi - object-oriented interface
 * @export
 * @class TokenSaleApi
 * @extends {BaseAPI}
 */
export declare class TokenSaleApi extends BaseAPI {
    /**
     *
     * @summary Get Token Sale
     * @param {} tokenSale
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TokenSaleApi
     */
    get(tokenSale: string, options?: any): Promise<TokenSale2>;
}
/**
 * UserApi - fetch parameter creator
 * @export
 */
export declare const UserApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Create User
     * @param {UserForm} data User data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    create(data: UserForm, options?: any): FetchArgs;
    /**
     *
     * @summary Edit User
     * @param {UserForm} data User data
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    edit(data: UserForm, user: string, options?: any): FetchArgs;
    /**
     *
     * @summary Find Users
     * @param {string} bucket Bucket to send to
     * @param {Array&lt;string&gt;} [filters] Filters to set
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    findUsers(bucket: string, filters?: Array<string>, options?: any): FetchArgs;
    /**
     *
     * @summary Get User
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getUser(user: string, options?: any): FetchArgs;
    /**
     *
     * @summary Get User info
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getUserInfo(user: string, options?: any): FetchArgs;
};
/**
 * UserApi - functional programming interface
 * @export
 */
export declare const UserApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Create User
     * @param {UserForm} data User data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    create(data: UserForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<User>;
    /**
     *
     * @summary Edit User
     * @param {UserForm} data User data
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    edit(data: UserForm, user: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<User>;
    /**
     *
     * @summary Find Users
     * @param {string} bucket Bucket to send to
     * @param {Array&lt;string&gt;} [filters] Filters to set
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    findUsers(bucket: string, filters?: Array<string>, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<string>>;
    /**
     *
     * @summary Get User
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getUser(user: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<User>;
    /**
     *
     * @summary Get User info
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getUserInfo(user: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<UserInfo>;
};
/**
 * UserApi - factory interface
 * @export
 */
export declare const UserApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     *
     * @summary Create User
     * @param {UserForm} data User data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    create(data: UserForm, options?: any): Promise<User>;
    /**
     *
     * @summary Edit User
     * @param {UserForm} data User data
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    edit(data: UserForm, user: string, options?: any): Promise<User>;
    /**
     *
     * @summary Find Users
     * @param {string} bucket Bucket to send to
     * @param {Array&lt;string&gt;} [filters] Filters to set
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    findUsers(bucket: string, filters?: Array<string>, options?: any): Promise<string[]>;
    /**
     *
     * @summary Get User
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getUser(user: string, options?: any): Promise<User>;
    /**
     *
     * @summary Get User info
     * @param {string} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getUserInfo(user: string, options?: any): Promise<UserInfo>;
};
/**
 * UserApi - object-oriented interface
 * @export
 * @class UserApi
 * @extends {BaseAPI}
 */
export declare class UserApi extends BaseAPI {
    /**
     *
     * @summary Create User
     * @param {} data User data
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    create(data: UserForm, options?: any): Promise<User>;
    /**
     *
     * @summary Edit User
     * @param {} data User data
     * @param {} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    edit(data: UserForm, user: string, options?: any): Promise<User>;
    /**
     *
     * @summary Find Users
     * @param {} bucket Bucket to send to
     * @param {} [filters] Filters to set
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    findUsers(bucket: string, filters?: Array<string>, options?: any): Promise<string[]>;
    /**
     *
     * @summary Get User
     * @param {} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    getUser(user: string, options?: any): Promise<User>;
    /**
     *
     * @summary Get User info
     * @param {} user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    getUserInfo(user: string, options?: any): Promise<UserInfo>;
}
/**
 * WebhookApi - fetch parameter creator
 * @export
 */
export declare const WebhookApiFetchParamCreator: (configuration?: Configuration) => {
    /**
     * Creates a webhook for a server.
     * @summary Create webhook
     * @param {WebhookForm} data Webhook data to create
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    create(data: WebhookForm, server: string, options?: any): FetchArgs;
    /**
     * Deletes a webhook for a server.
     * @summary Delete a webhook
     * @param {string} server
     * @param {string} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteWebhook(server: string, webhook: string, options?: any): FetchArgs;
    /**
     * Edits a webhook for a server.
     * @summary Edit a webhook
     * @param {string} server Server ID
     * @param {string} webhook Webhook ID
     * @param {WebhookForm} data Webhook data to create
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    edit(server: string, webhook: string, data: WebhookForm, options?: any): FetchArgs;
    /**
     * Executes a webhook.
     * @summary Execute a webhook
     * @param {WebhookDataForm} data Webhook data to submit
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    execute(data: WebhookDataForm, server: string, options?: any): FetchArgs;
    /**
     * Gets a webhooks for a server
     * @summary Fetch webhook
     * @param {string} server
     * @param {string} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(server: string, webhook: string, options?: any): FetchArgs;
    /**
     * Gets all the webhooks for a server
     * @summary Fetch webhooks
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAll(server: string, options?: any): FetchArgs;
};
/**
 * WebhookApi - functional programming interface
 * @export
 */
export declare const WebhookApiFp: (configuration?: Configuration) => {
    /**
     * Creates a webhook for a server.
     * @summary Create webhook
     * @param {WebhookForm} data Webhook data to create
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    create(data: WebhookForm, server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Webhook>;
    /**
     * Deletes a webhook for a server.
     * @summary Delete a webhook
     * @param {string} server
     * @param {string} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteWebhook(server: string, webhook: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
    /**
     * Edits a webhook for a server.
     * @summary Edit a webhook
     * @param {string} server Server ID
     * @param {string} webhook Webhook ID
     * @param {WebhookForm} data Webhook data to create
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    edit(server: string, webhook: string, data: WebhookForm, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Webhook>;
    /**
     * Executes a webhook.
     * @summary Execute a webhook
     * @param {WebhookDataForm} data Webhook data to submit
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    execute(data: WebhookDataForm, server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response>;
    /**
     * Gets a webhooks for a server
     * @summary Fetch webhook
     * @param {string} server
     * @param {string} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(server: string, webhook: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Webhook>;
    /**
     * Gets all the webhooks for a server
     * @summary Fetch webhooks
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAll(server: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<Webhook>>;
};
/**
 * WebhookApi - factory interface
 * @export
 */
export declare const WebhookApiFactory: (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) => {
    /**
     * Creates a webhook for a server.
     * @summary Create webhook
     * @param {WebhookForm} data Webhook data to create
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    create(data: WebhookForm, server: string, options?: any): Promise<Webhook>;
    /**
     * Deletes a webhook for a server.
     * @summary Delete a webhook
     * @param {string} server
     * @param {string} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteWebhook(server: string, webhook: string, options?: any): Promise<Response>;
    /**
     * Edits a webhook for a server.
     * @summary Edit a webhook
     * @param {string} server Server ID
     * @param {string} webhook Webhook ID
     * @param {WebhookForm} data Webhook data to create
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    edit(server: string, webhook: string, data: WebhookForm, options?: any): Promise<Webhook>;
    /**
     * Executes a webhook.
     * @summary Execute a webhook
     * @param {WebhookDataForm} data Webhook data to submit
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    execute(data: WebhookDataForm, server: string, options?: any): Promise<Response>;
    /**
     * Gets a webhooks for a server
     * @summary Fetch webhook
     * @param {string} server
     * @param {string} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    get(server: string, webhook: string, options?: any): Promise<Webhook>;
    /**
     * Gets all the webhooks for a server
     * @summary Fetch webhooks
     * @param {string} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAll(server: string, options?: any): Promise<Webhook[]>;
};
/**
 * WebhookApi - object-oriented interface
 * @export
 * @class WebhookApi
 * @extends {BaseAPI}
 */
export declare class WebhookApi extends BaseAPI {
    /**
     * Creates a webhook for a server.
     * @summary Create webhook
     * @param {} data Webhook data to create
     * @param {} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof WebhookApi
     */
    create(data: WebhookForm, server: string, options?: any): Promise<Webhook>;
    /**
     * Deletes a webhook for a server.
     * @summary Delete a webhook
     * @param {} server
     * @param {} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof WebhookApi
     */
    deleteWebhook(server: string, webhook: string, options?: any): Promise<Response>;
    /**
     * Edits a webhook for a server.
     * @summary Edit a webhook
     * @param {} server Server ID
     * @param {} webhook Webhook ID
     * @param {} data Webhook data to create
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof WebhookApi
     */
    edit(server: string, webhook: string, data: WebhookForm, options?: any): Promise<Webhook>;
    /**
     * Executes a webhook.
     * @summary Execute a webhook
     * @param {} data Webhook data to submit
     * @param {} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof WebhookApi
     */
    execute(data: WebhookDataForm, server: string, options?: any): Promise<Response>;
    /**
     * Gets a webhooks for a server
     * @summary Fetch webhook
     * @param {} server
     * @param {} webhook
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof WebhookApi
     */
    get(server: string, webhook: string, options?: any): Promise<Webhook>;
    /**
     * Gets all the webhooks for a server
     * @summary Fetch webhooks
     * @param {} server
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof WebhookApi
     */
    getAll(server: string, options?: any): Promise<Webhook[]>;
}
